<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_view_height"
    android:background="@color/orange"
    tools:context="com.jk.earn.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/title_fr_phone"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fr_phone_refresh_cardworth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/base_margin_right"
        android:gravity="center"
        android:text="@string/title_fr_phone_refresh_cardWorth"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>