<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jk.demo1.activity.MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click1"
        android:text="PullToRefreshListView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对类型Item的PullToRefreshListView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单下载文件" />

</LinearLayout>